<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Veelgestelde vragen – Secret Santa Kolhorn</title>
  <meta name="description" content="Antwoorden op veelgestelde vragen over Secret Santa Kolhorn.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <nav class="nav" aria-label="Hoofdmenu">
      <div><strong>Secret Santa Kolhorn</strong></div>
      <div>
        <a href="index.html">Home</a>
        <a href="over-ons.html">Over ons</a>
        <a href="faq.html" aria-current="page">Veelgestelde vragen</a>
      </div>
    </nav>
  </header>

  <main class="section">
    <h1>Veelgestelde vragen</h1>
    <details>
      <summary>Hoe kan ik iemand nomineren?</summary>
      <p>Gebruik de knipperende ronde knop op de homepage, of ga rechtstreeks naar de aanmeldpagina van Stichting Evenementen Kolhorn.</p>
    </details>
    <details>
      <summary>Wie kan ik nomineren?</summary>
      <p>Iemand die volgens jou een lichtpuntje verdient omdat diegene iets goeds doet voor anderen.</p>
    </details>
    <details>
      <summary>Wat gebeurt er na mijn nominatie?</summary>
      <p>De nominaties worden opgepakt door de organisatie. Je ontvangt bericht als jouw inzending geselecteerd is.</p>
    </details>
  </main>

  <footer class="footer">
    Mogelijk gemaakt door Stichting Evenementen Kolhorn.
  </footer>
</body>
</html>
