<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Secret Santa Kolhorn</title>
  <meta name="description" content="Nomineer een lichtpuntje: Secret Santa Kolhorn zet mensen in het zonnetje.">
  <link rel="preload" as="video" href="assets/background.mp4" type="video/mp4">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header" role="banner">
    <nav class="nav" aria-label="Hoofdmenu">
      <div><strong>Secret Santa Kolhorn</strong></div>
      <div>
        <a href="index.html" aria-current="page">Home</a>
        <a href="over-ons.html">Over ons</a>
        <a href="faq.html">Veelgestelde vragen</a>
      </div>
    </nav>
  </header>

  <main>
    <!-- HERO met video achtergrond -->
    <section class="hero" aria-label="Welkom">
      <div class="video-bg" aria-hidden="true">
        <video src="assets/background.mp4" autoplay loop muted playsinline></video>
      </div>
      <div class="video-overlay" aria-hidden="true"></div>

      <div class="pulse-wrap">
        <a class="pulse-button" href="https://www.stichtingevenementenkolhorn.nl/activiteiten/secret-santa-1" aria-label="Meld aan voor Secret Santa (externe link)">
          <img src="assets/logo.png" alt="Secret Santa logo - klik om aan te melden">
        </a>
      </div>

      <h1>Wie breng jij een lichtpuntje met de feestdagen?</h1>

      <div class="copy-block" role="region" aria-label="Introductie">
        <p><strong>Welkom bij SecretSanta</strong><br>
        Secret Santa Kolhorn zet lichtpuntjes in het zonnetje. Nomineer iemand die iets goeds doet! Lokaal, persoonlijk, zonder poespas. Klik op de knipperende knop en meld direct aan via Stichting Evenementen Kolhorn.</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    Mogelijk gemaakt door Stichting Evenementen Kolhorn. © 2025
  </footer>
</body>
</html>
