<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Over ons – Secret Santa Kolhorn</title>
  <meta name="description" content="Wat is Secret Santa Kolhorn en hoe werkt het?">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <nav class="nav" aria-label="Hoofdmenu">
      <div><strong>Secret Santa Kolhorn</strong></div>
      <div>
        <a href="index.html">Home</a>
        <a href="over-ons.html" aria-current="page">Over ons</a>
        <a href="faq.html">Veelgestelde vragen</a>
      </div>
    </nav>
  </header>

  <main class="section">
    <h1>Over Secret Santa Kolhorn</h1>
    <p>Secret Santa Kolhorn is een lokaal initiatief om mensen die zich inzetten voor anderen in het zonnetje te zetten. 
    Denk aan buren, vrijwilligers, mantelzorgers, stille krachten en iedereen die een positief verschil maakt. 
    Met kleine, persoonlijke gebaren brengen we een warm lichtpuntje in de feestdagen.</p>

    <h2>Wie zit erachter?</h2>
    <p>Het initiatief is mogelijk gemaakt door <strong>Stichting Evenementen Kolhorn</strong>. 
    We organiseren dit project met vrijwilligers, lokaal en zonder poespas.</p>

    <p><a href="https://www.stichtingevenementenkolhorn.nl/activiteiten/secret-santa-1" target="_blank" rel="noopener">Nomineer direct iemand →</a></p>

    <p>Heb je vragen? Bekijk de <a href="faq.html">veelgestelde vragen</a>.</p>
  </main>

  <footer class="footer">
    Mogelijk gemaakt door Stichting Evenementen Kolhorn.
  </footer>
</body>
</html>
