
/* Basic reset */
* { box-sizing: border-box; margin: 0; padding: 0; }

:root{
  --accent: #e63946;
  --bg: #0b0f17;
  --text: #f5f7fa;
  --muted: rgba(255,255,255,0.8);
}

html, body { height: 100%; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: #120b11;
  line-height: 1.6;
}

/* Header / nav */
.header {
  width: 100%;
  position: fixed;
  top: 0; left: 0;
  z-index: 5;
  background: rgba(0,0,0,0.35);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.nav {
  max-width: 1100px; margin: 0 auto;
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 18px;
}
.nav a {
  color: var(--text); text-decoration: none; margin-left: 16px;
  font-weight: 600;
}
.nav a:hover { text-decoration: underline; }

/* Hero video background */
.hero {
  position: relative;
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 0 18px;
}
.video-bg {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: -2;
}
.video-bg video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: saturate(1.1) contrast(1.05) brightness(0.95);
}
.video-overlay {
  position: absolute; inset: 0;
  background: radial-gradient(ellipse at center, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.65) 70%, rgba(0,0,0,0.9) 100%);
  z-index: -1;
}

.hero h1 {
  font-size: clamp(28px, 4.5vw, 54px);
  letter-spacing: 0.5px;
  margin-bottom: 22px;
  text-shadow: 0 2px 10px rgba(0,0,0,0.6);
}

.copy-block {
  max-width: 900px;
  background: rgba(0,0,0,0.55);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  padding: 20px 22px;
  margin: 18px auto 0;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  font-size: clamp(16px, 2.5vw, 18px);
}

/* Pulsing round logo button */
.pulse-wrap {
  margin: 24px auto 12px;
  display: grid;
  place-items: center;
}
.pulse-button {
  width: clamp(140px, 28vw, 240px);
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: none;
  background: transparent;
  cursor: pointer;
  position: relative;
  display: grid;
  place-items: center;
  text-decoration: none;
}
.pulse-button img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: block;
  box-shadow: 0 10px 30px rgba(0,0,0,0.45);
}
/* ring pulse */
.pulse-button::after, .pulse-button::before {
  content: "";
  position: absolute;
  inset: -6%;
  border-radius: 50%;
  border: 3px solid rgba(255,255,255,0.65);
  animation: pulse 1.8s ease-out infinite;
}
.pulse-button::before { animation-delay: .9s; }

@keyframes pulse {
  0% { transform: scale(0.95); opacity: 0.9; }
  70% { transform: scale(1.2); opacity: 0; }
  100% { opacity: 0; }
}

/* Section defaults */
.section {
  padding: 64px 18px;
  max-width: 1100px;
  margin: 0 auto;
}

.footer {
  text-align: center;
  padding: 28px 18px;
  color: #cfd6df;
  font-size: 14px;
  border-top: 1px solid rgba(255,255,255,0.08);
  background: rgba(0,0,0,0.3);
}

/* A11y focus */
a:focus-visible, button:focus-visible {
  outline: 3px solid #fff;
  outline-offset: 3px;
}
